<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index TST</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      
    }
    #wrapper {
      border: 3px dashed #e74c3c;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      position: relative;
    }
    #wrapper-middle {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 50%;
      top: 50%;
      margin-left: -12px;
      margin-top: -12px;
    }
    #wrapper-middle::before,
    #wrapper-middle::after {
      position: absolute;
      content: '';
      background-color: #e74c3c;
    }
    #wrapper-middle::before {
      width: 100%;
      height: 3px;
      top: 50%;
      margin-top: -1.5px;
    }
    #wrapper-middle::after {
      width: 3px;
      height: 100%;
      left: 50%;
      margin-left: -1.5px;
    }

    .black_bars {
      background-color: #000;
      opacity: .2;
      position: fixed;
    }

    #black_left {
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
    }

    #black_right {
      width: 0;
      height: 100%;
      top: 0;
      left: 100%;
    }

    #black_top {
      width: 100%;
      height: 0;
      top: 0;
      left: 0;
    }

    #black_bottom {
      width: 100%;
      height: 0;
      top: 100%;
      left: 0;
    }

    #canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="black_bars" id="black_left"></div>
  <div class="black_bars" id="black_right"></div>
  <div class="black_bars" id="black_top"></div>
  <div class="black_bars" id="black_bottom"></div>

  <div id="wrapper">
    <span id="wrapper-middle"></span>
    <canvas id="canvas"></canvas>
  </div>

  <script>
    const { ipcRenderer } = require('electron');

    /* const $black_left = document.getElementById('black_left'),
          $black_right = document.getElementById('black_right'),
          $black_top = document.getElementById('black_top'),
          $black_bottom = document.getElementById('black_bottom'); */


    var wrapper = (function() {
      const $wrapper = document.getElementById('wrapper');

      var global_width = $wrapper.offsetWidth;
      var global_height = $wrapper.offsetHeight;

      var rectangle = {
        x: 0,
        y: 0,
        width: global_width,
        height: global_height
      };

      var drug_direct = '';

      function move(cords) {
        if(cords.width !== undefined)
          rectangle.width = cords.width;
        if (cords.height !== undefined)
          rectangle.height = cords.height;
        if (cords.x !== undefined)
          rectangle.x = cords.x;
        if(cords.y !== undefined)
          rectangle.y = cords.y;

        $wrapper.style.left = rectangle.x + 'px';
        $wrapper.style.width = rectangle.width + 'px';
        $wrapper.style.top = rectangle.y + 'px';
        $wrapper.style.height = rectangle.height + 'px';

        return true;
      }

      function init() {
        document.body.addEventListener('mousedown', function(event) {
          drug_direct = checkPosition(event)
        });

        document.body.addEventListener('mouseup', function(event) {
          drug_direct = '';
          sendViaIPC();
        });

        document.body.addEventListener('mousemove', function(event) {
          const property = checkPosition(event);

          switch(property) {
            case 'left':
              document.body.style.cursor = 'e-resize';
              break;
            case 'right':
              document.body.style.cursor = 'e-resize';
              break;
            case 'top':
              document.body.style.cursor = 'n-resize';
              break;
            case 'bottom':
              document.body.style.cursor = 'n-resize';
              break;
            case 'center':
              document.body.style.cursor = 'move';
              break;
            default:
              document.body.style.cursor = 'auto';
          }

          if(drug_direct == '')
            return false;

          let new_cords = calcMovement(event.clientX, event.clientY);

          if(new_cords && (new_cords.width >= 128) || (new_cords.height >= 128)) {
            move(new_cords);
          }

          if(property === 'center') {
            if(new_cords.x > 0 && rectangle.width+new_cords.x < global_width) {
              move({x: new_cords.x});
            }
            if(new_cords.y > 0 && rectangle.height+new_cords.y < global_height) {
              move({y: new_cords.y});
            }
          }
        });

        function calcMovement(x, y) {
          switch(drug_direct) {
            case 'left':
              return {
                x: x,
                width: global_width - rectangle.x - x
              }
            case 'right':
              return {
                x: global_width - x,
                width: x - rectangle.x
              }
            case 'top':
              return {
                y: y,
                height: global_height - rectangle.y - y
              }
            case 'bottom':
              return {
                y: global_height - y,
                height: y - rectangle.y
              }
            case 'center':
              return {
                x: x - rectangle.width / 2,
                y: y - rectangle.height /2
              }
            default:
              return false;
          }
        }

        function checkPosition(event) {
          let x = event.clientX;
          let y = event.clientY;

          if(x > rectangle.x-12 && x < rectangle.x+12) {
            return 'left';
          } else if(x > (rectangle.width+rectangle.x)-12 && x < (rectangle.width+rectangle.x)+12) {
            return 'right';
          } else if (y > rectangle.y-12 && y < rectangle.y+12) {
            return 'top';
          } else if (y > (rectangle.height+rectangle.y)-12 && y < (rectangle.height+rectangle.y)+12) {
            return 'bottom';
          } else if ((x > (rectangle.x + rectangle.width / 2 - 32) && x < (rectangle.x + rectangle.width /2 + 32)) && (y > (rectangle.y + rectangle.height / 2 - 32) && y < (rectangle.y + rectangle.height /2 + 32)) && (drug_direct === '') || (drug_direct === 'center')) {
            return 'center';
          }
        }

        function sendViaIPC() {
          ipcRenderer.send('asynchronous-message', rectangle);
        }
      }

      init();
    })();
  </script>
</body>
</html>
